[formatters]
keys: simple
 
[handlers]
keys: rotate, console
 
[loggers]
keys: root
 
[formatter_simple]
format: [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt: %a %b %d %H:%M:%S %Y
 
[handler_rotate]
class: handlers.TimedRotatingFileHandler
args: ('/home/gnuhealth/gnuhealth/logs/gnuhealth.log', 'D', 1, 30)
formatter: simple
 
[handler_console]
class: StreamHandler
formatter: simple
args: (sys.stdout,)
 
[logger_root]
level: WARNING
handlers: rotate, console
