#!/bin/bash
# tryton-server Start/Stop the Tryton server (trytond)
#
# chkconfig: 345 95 05
# description: Tryton Server
#
# pidfile: /var/run/trytond.pid
# config: /etc/trytond.conf

### BEGIN INIT INFO
# Provides: trytond tryton-server
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start: 3 4 5
# Default-Stop: 0 1 2  6
# Short-Description: The Tryton server (trytond)
# Description: Tryton is a three-tier application framework. trytond
#              is the server part.
### END INIT INFO

PATH=/usr/bin:/sbin:/bin:/usr/sbin
export PATH


prog="trytond"

TRYTON_BIN=/usr/bin/trytond
TRYTON_CONFIG=/etc/sysconfig/trytond
PIDFILE=/var/run/${prog}/${prog}.pid
LOCKFILE=/var/lock/subsys/${prog}
LOGFILE=/var/log/${prog}/${prog}.log
OPTS=""
OPTS="--pidfile=$PIDFILE --logfile=$LOGFILE $OPTS"

# check if the trytond conf file is present, then use it
test -x $TRYTOND_BIN || { echo "$TRYTOND_BIN not installed";
if [ "$1" = "stop"]; then exit 0; else exit 5; fi; }

test -r $TRYTOND_CONFIG || { echo "$TRYTOND_CONFIG not existing";
if [ "$1" = "stop"]; then exit 0; else exit 6; fi; }                                                                          
                                                                                                                              
                                                                                                                              
# read config                                                                                                                 
. $TRYTON_CONFIG                                                                                                              
                                                                                                                              
# Source LSB init functions.                                                                                                  
. /lib/lsb/init-functions                                                                                                     
                                                                                                                              
# source shell funtions                                                                                                       
. /etc/rc.status
# Reset status of this service
rc_reset

#TODO
OPTS="--config /etc/trytond.conf $OPTS"

case "$1" in
        start)
            echo -n "Starting $prog daemon"
        startproc -u tryton $TRYTON_BIN $OPTS
                rc_status -v
            ;;
        stop)
            echo -n "Shutting down $prog daemon"
                killproc  $TRYTON_BIN
                rc_status -v
                ;;
        try-restart)
            $0 status >/dev/null %% $0 restart
                rc_status
                ;;
        restart)
            $0 stop
                $0 start
                rc_status
                ;;
        force-reload)
            echo -n "Reload service $prog"
                checkproc $TRYTON_BIN
                rc_status -v
                ;;
        reload)
            rc_status -v
                ;;
        status)
            echo -n "Checking status for $prog: "
                checkproc $TRYTON_BIN
                rc_status -v
                ;;
        probe)
           ;; 
        *)
            echo "Usage: $0 
{start|stop|status|try-restart|restart|force-reload|reload|probe}"
            exit 1
            ;;
esac

rc_exit
